reading data/small.basics.tsv into dict...
elapsed time (s): 0.00018537099999999668 

reading data/small.ratings.tsv into dict...
elapsed time (s): 6.996299999999928e-05 

Total movies: 16
Total ratings: 15 

processing: MOST_VOTES movie 5
	1. VOTES: 2346808, MOVIE: Identifier: tt0111161, Title: The Shawshank Redemption, Type: movie, Year: 1994, Runtime: 142, Genres: Drama
	2. VOTES: 1829154, MOVIE: Identifier: tt0110912, Title: Pulp Fiction, Type: movie, Year: 1994, Runtime: 154, Genres: Crime, Drama
	3. VOTES: 1515781, MOVIE: Identifier: tt0816692, Title: Interstellar, Type: movie, Year: 2014, Runtime: 169, Genres: Adventure, Drama, Sci-Fi
	4. VOTES: 992642, MOVIE: Identifier: tt0114814, Title: The Usual Suspects, Type: movie, Year: 1995, Runtime: 106, Genres: Crime, Mystery, Thriller
	5. VOTES: 899812, MOVIE: Identifier: tt0081505, Title: The Shining, Type: movie, Year: 1980, Runtime: 146, Genres: Drama, Horror
elapsed time (s): 3.0049999999996746e-05 

processing: MOST_VOTES tvSpecial 5
	No match found!
elapsed time (s): 7.566000000000517e-06 

processing: MOST_VOTES movie 20
	1. VOTES: 2346808, MOVIE: Identifier: tt0111161, Title: The Shawshank Redemption, Type: movie, Year: 1994, Runtime: 142, Genres: Drama
	2. VOTES: 1829154, MOVIE: Identifier: tt0110912, Title: Pulp Fiction, Type: movie, Year: 1994, Runtime: 154, Genres: Crime, Drama
	3. VOTES: 1515781, MOVIE: Identifier: tt0816692, Title: Interstellar, Type: movie, Year: 2014, Runtime: 169, Genres: Adventure, Drama, Sci-Fi
	4. VOTES: 992642, MOVIE: Identifier: tt0114814, Title: The Usual Suspects, Type: movie, Year: 1995, Runtime: 106, Genres: Crime, Mystery, Thriller
	5. VOTES: 899812, MOVIE: Identifier: tt0081505, Title: The Shining, Type: movie, Year: 1980, Runtime: 146, Genres: Drama, Horror
	6. VOTES: 837203, MOVIE: Identifier: tt4154756, Title: Avengers: Infinity War, Type: movie, Year: 2018, Runtime: 149, Genres: Action, Adventure, Sci-Fi
	7. VOTES: 404097, MOVIE: Identifier: tt0033467, Title: Citizen Kane, Type: movie, Year: 1941, Runtime: 119, Genres: Drama, Mystery
	8. VOTES: 365021, MOVIE: Identifier: tt0052357, Title: Vertigo, Type: movie, Year: 1958, Runtime: 128, Genres: Mystery, Romance, Thriller
	9. VOTES: 217034, MOVIE: Identifier: tt0110632, Title: Natural Born Killers, Type: movie, Year: 1994, Runtime: 118, Genres: Action, Crime, Drama
	10. VOTES: 67297, MOVIE: Identifier: tt0114558, Title: Strange Days, Type: movie, Year: 1995, Runtime: 145, Genres: Action, Crime, Drama
	11. VOTES: 62570, MOVIE: Identifier: tt0114436, Title: Showgirls, Type: movie, Year: 1995, Runtime: 128, Genres: Drama
	12. VOTES: 9565, MOVIE: Identifier: tt0114885, Title: Waiting to Exhale, Type: movie, Year: 1995, Runtime: 124, Genres: Comedy, Drama, Romance
	13. VOTES: 3755, MOVIE: Identifier: tt0285665, Title: Kuruthipunal, Type: movie, Year: 1995, Runtime: 143, Genres: Action, Drama, Thriller
	14. VOTES: 17, MOVIE: Identifier: tt0201443, Title: Backlash, Type: movie, Year: 1994, Runtime: 0, Genres: Action, Crime, Drama
	15. VOTES: 15, MOVIE: Identifier: tt1579705, Title: Street Fighter, Type: movie, Year: 1995, Runtime: 148, Genres: Action
elapsed time (s): 1.2751000000005286e-05 

processing: MOST_VOTES videoGame 10
	No match found!
elapsed time (s): 6.391000000001423e-06 

processing: MOST_VOTES tvSeries 5
	No match found!
elapsed time (s): 6.039999999998824e-06